
; https://docs.platformio.org/page/projectconf.html

; debug configuration. will enable serial communication
[env:debug]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^1.5.1
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
monitor_filters = 
	esp8266_exception_decoder
	default
build_type = debug
build_flags = 
	-fexceptions
	-D BUILD_TYPE=1
	-D BUILD_TIME=$UNIX_TIME
build_unflags = -fno-exceptions

; release configuration. No serilal
[env:prod]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^1.5.1
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
build_flags = 
	-D BUILD_TIME=$UNIX_TIME
