
; https://docs.platformio.org/page/projectconf.html

; debug configuration (serial enabled)
[env:debug]
platform = CONFIGURETHIS ;!!!
board = CONFIGURETHIS ;!!!
framework = arduino
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^1.5.1
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
monitor_filters = 
	esp8266_exception_decoder
	default
build_type = debug
build_flags = 
	-fexceptions
	-D BUILD_TYPE=1 ; debug build
	-D BUILD_TIME=$UNIX_TIME
build_unflags = -fno-exceptions

; release configuration. No serial
[env:prod]
platform = CONFIGURETHIS ;!!!
board = CONFIGURETHIS ;!!!
framework = arduino
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^1.5.1
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
build_flags = 
	-D BUILD_TIME=$UNIX_TIME
